# afedasiuk-department-mngmnt

./: .gitignore  LICENSE  README.md  enviroment_setup.md  pom.xml
departent-management-service/: pom.xml
departent-management-service-api/: pom.xml
departent-management-service-api/src/main/java/com/epam/brest/courses/service/: DepartmentDtoService.java  DepartmentService.java
departent-management-service/src/main/java/com/epam/brest/courses/service/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
departent-management-service/src/test/java/com/epam/brest/courses/service/: DepartmentDtoServiceImplIT.java  EmployeeServiceImplIT.java
departent-management-service/src/test/resources/: test-service.xml
department-management-dao/: pom.xml
department-management-dao/src/main/java/com/epam/brest/courses/dao/: DepartmentDao.java  DepartmentDaoJdbc.java  DepartmentDtoDao.java  DepartmentDtoDaoJdbc.java  DepartmentJdbcDaoImpl.java  EmployeeDao.java  EmployeeDaoJdbc.java
department-management-dao/src/main/resources/: dao.properties  logback.xml
department-management-dao/src/test/java/com/epam/brest/courses/dao/: DepartmentDaoJdbcIT.java  DepartmentDaoJdbcMockTest.java  DepartmentDtoDaoJdbcIT.java  DepartmentJdbcDaoImplIT.java  DepartmentJdbcDaoImplMockTest.java  DepartmentJdbcDaoImplTest.java  EmployeeDaoJdbcIT.java
department-management-dao/src/test/resources/: test-dao.xml
department-management-model/: pom.xml
department-management-model/src/main/java/com/epam/brest/courses/constants/: DepartmentConstants.java  EmployeeConstants.java
department-management-model/src/main/java/com/epam/brest/courses/model/: Department.java  Employee.java
department-management-model/src/main/java/com/epam/brest/courses/model/dto/: DepartmentDto.java
department-management-rest-app/: pom.xml
department-management-rest-app/src/main/java/com/epam/brest/courses/rest_app/: DepartmentRestController.java  VersionController.java
department-management-rest-app/src/main/webapp/WEB-INF/: app-context.xml
department-management-rest-app/src/test/java/com/epam/brest/courses/rest_app/: DepartmentRestControllerTest.java  VersionControllerTest.java
department-management-service/: pom.xml
department-management-service-api/: pom.xml
department-management-service-api/src/main/java/com/epam/brest/courses/service/: EmployeeService.java  package-info.java
department-management-service/src/main/java/com/epam/brest/courses/service/: DepartmentDtoServiceImpl.java
department-management-service/src/test/java/com/epam/brest/courses/service/: DepartmentServiceImplIT.java
department-management-service/src/test/resources/: test-service.xml
department-management-test/: pom.xml
department-management-test-db/: pom.xml
department-management-test-db/src/main/resources/: create-db.sql  data-script.sql  test-db.xml
department-management-test/src/main/resources/: create-db.sql  data-script.sql  test-db.xml
department-management-web-app/: pom.xml
department-management-web-app/src/main/java/com/epam/brest/courses/web_app/: DepartmentController.java  EmployeeController.java  HelloController.java  HomeController.java  package-info.java
department-management-web-app/src/main/java/com/epam/brest/courses/web_app/validators/: DepartmentValidator.java
department-management-web-app/src/main/webapp/WEB-INF/: app-context.xml
department-management-web-app/src/main/webapp/WEB-INF/templates/: department.html  departments.html  employee.html  employees.html  hello.html
department-management-web-app/src/test/java/com/epam/brest/courses/web_app/: DepartmentControllerIT.java  EmployeeControllerIT.java  HelloControllerTest.java  HomeControllerTest.java
department-management-web-app/src/test/java/com/epam/brest/courses/web_app/validators/: DepartmentValidatorTest.java
department-management-web-app/src/test/resources/: app-context-test.xml
documentation/html_template/: department.html  departments.html  employee.html  employees.html
